//--------------------------------------------------------------------------------------------------------------
// SensorO3.h
// Clase operadora del SensorO3
// Equipo 4
// Carlos Tortosa
// 14-10-2019
// CopyRight
//--------------------------------------------------------------------------------------------------------------
// Includes
//--------------------------------------------------------------------------------------------------------------


//--------------------------------------------------------------------------------------------------------------
// SensorO3
//--------------------------------------------------------------------------------------------------------------
class SensorO3 {

  //--------------------------------------------------------------------------------------------------------------
  // Parte Privada
  //--------------------------------------------------------------------------------------------------------------
  private:
    int elPinRX;
    int elPinTX;
    int medidaO3 = -1;
    int humedad = -1;
    int temperatura = -1;
  //--------------------------------------------------------------------------------------------------------------

  void cacharroDimeloTodo(){
    //Solicito los datos del sensor
    Serial1.print('\r');

    //Recibo en una secuencia ASCII los datos 
    String data = Serial1.readStringUntil('\r');
    Serial.print("Trama del sensor: ");Serial.println(data);

    //Nos interesa el segundo (ppb), tercer (temperatura) y cuarto (humedad) elementos del string
    int index0 = data.indexOf(',');
    int index1 = data.indexOf(',', index0 +1);
    int index2 = data.indexOf(',', index1 +1);
    int index3 = data.indexOf(',', index2 +1);


    //Obtengo los substrings que interesan
    String o3 = data.substring(index0+1,index1);
    String temp = data.substring(index1+1,index2);
    String hum = data.substring(index2+1, index3);

    //Guardo los datos en las variables de clase
    medidaO3 = o3.toInt();
    temperatura = temp.toInt();
    humedad = hum.toInt();
    }
  //--------------------------------------------------------------------------------------------------------------
  // Parte Publica
  //--------------------------------------------------------------------------------------------------------------
  public:
    SensorO3() {
      elPinRX = 15;
      elPinTX = 17;
    }

    //--------------------------------------------------------------------------------------------------------------
    //
    // Constructor SensorO3
    //
    //--------------------------------------------------------------------------------------------------------------
    SensorO3(int pinRX, int pinTX) {

      elPinRX = pinRX;
      elPinTX = pinTX;

    }
    //--------------------------------------------------------------------------------------------------------------

    //--------------------------------------------------------------------------------------------------------------
    //
    // void --> medirO3() --> int
    //
    //--------------------------------------------------------------------------------------------------------------
    int medirO3() {
      cacharroDimeloTodo();
      return medidaO3;

    } //medir O3
    //--------------------------------------------------------------------------------------------------------------

    //--------------------------------------------------------------------------------------------------------------
    //
    // void --> medirTemperatura() --> int
    //
    //--------------------------------------------------------------------------------------------------------------
    int medirTemperatura() {
      return temperatura;

    } //medirTemperatura()
    //--------------------------------------------------------------------------------------------------------------

    //--------------------------------------------------------------------------------------------------------------
    //
    // void --> medirHumedad() --> int
    //
    //--------------------------------------------------------------------------------------------------------------
    int medirHumedad() {
      return humedad;

    } //medirHumedad
    //--------------------------------------------------------------------------------------------------------------

}; //Clase
